{
  "name": "antiqqt-fm",
  "version": "1.0.0",
  "description": "NodeJS file manager",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js --username=antiqqt"
  },
  "keywords": [],
  "author": "antiqqt",
  "license": "ISC"
}
